spring.datasource.url=jdbc:postgresql://localhost:5432/sofdata
spring.datasource.username=postgres
spring.datasource.password=299792458
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

